HCI-master/HCI 2.3bv/HCI 2.3bv/Window1.xaml

<Window x:Class="HCI_2._3bv.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodavanje novog spomenika" Height="430" Width="300"
        WindowStartupLocation = "CenterScreen"
        xmlns:val="clr-namespace:HCI_2._3bv"
        >
    <Border Padding="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--Dialog -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <!--Jedinstveni broj spomenika -->
                <TextBlock Margin ="0 0 0 15" HorizontalAlignment="Center" FontWeight="ExtraBold" Text="Dodajte novi spomenik: "></TextBlock>
                <TextBlock Text="Jedinstveni broj spomenika: " />
                <TextBox Text = "{Binding Path = id, UpdateSourceTrigger=PropertyChanged}" Padding="2"></TextBox>
                <!--Ime spomenika -->
                <Grid Margin="0 2 0 0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >


                    <TextBlock Grid.Column="0" Padding="10" TextAlignment="Center" Text="Ime spomenika: " />
                    <TextBox VerticalScrollBarVisibility="Visible" Grid.Column="1"></TextBox>
                </Grid>
                <!--Opis -->
                <TextBlock Margin="0 2 0 0" Text="Opis spomenika: " />
                <TextBox VerticalScrollBarVisibility="Visible"></TextBox>
                <!--Tip -->
                <Grid Margin="0 2 0 0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >

                    <TextBlock Grid.Column="0" Margin="0 2 0 0" Text="Tip spomenika: " />
                    
                </Grid>
                <ComboBox Margin="0 5 0 0" SelectedIndex="0">
                    <ComboBoxItem>Izaberite postojeći tip:</ComboBoxItem>
                </ComboBox>
                <!--era porekla -->
                <TextBlock Margin="0 2 0 0" Text="Era porekla spomenika: " />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>Izaberite eru iz ponuđenih:</ComboBoxItem>
                    <ComboBoxItem>Paleolit</ComboBoxItem>
                    <ComboBoxItem>Neolit</ComboBoxItem>
                    <ComboBoxItem>Stari vek</ComboBoxItem>
                    <ComboBoxItem>Renesansa</ComboBoxItem>
                    <ComboBoxItem>Moderno doba</ComboBoxItem>
                </ComboBox>
                <!--ikonica spomenika-->
                <TextBlock>Postavite željenu ikonicu spomenika</TextBlock>
                <Button Content="Dodajte ikonicu" />
                <!--obradjenost spomenika -->
                <TextBlock Margin="0 2 0 0" Text="Da li je spomenik arheološki obrađen: " />
                <CheckBox Content="Klikni ako jeste"/>
                <!--unesco -->
                <TextBlock Margin="0 2 0 0" Text="Da li je spomenik na UNESCO-voj listi: " />
                <CheckBox Content="Klikni ako jeste"/>
                <!--naseljenost -->
                <TextBlock Margin="0 2 0 0" Text="Da li je spomenik u naseljenom regionu: " />
                <CheckBox Content="Klikni ako jeste"/>
                <!--turisticki status -->
                <TextBlock Margin="0 2 0 0" Text="Turistički status spomenika: " />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>Izaberite status iz ponuđenih:</ComboBoxItem>
                    <ComboBoxItem>Eksploatisan</ComboBoxItem>
                    <ComboBoxItem>Dostupan</ComboBoxItem>
                    <ComboBoxItem>Nedostupan</ComboBoxItem>
                </ComboBox>
                <!--prihod -->
                <TextBlock Margin="0 2 0 0" Text="Godišnji prihod spomenika od turizma: " />
                <TextBox   HorizontalScrollBarVisibility="Auto"></TextBox>
                <!--datum otkrivanja -->
                <Grid Margin="0 2 0 0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >

                    <TextBlock Grid.Column="0" Margin="0 2 10 0" Text="Datum otkrivanja spomenika: " />
                    <DatePicker Grid.Column="1"/>

                </Grid>
                <!--etiketa -->
                <TextBlock Margin ="0 0 0 10" Text="Dodaj etikete na ovaj spomenik: "></TextBlock>
                <Button Click="etiketa_iz_spomenika" Margin ="15 5 15 15"  Content="Dodaj etikete" />
                <!--sacuvaj i ponisti -->
                <Grid Margin="0 2 0 0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >

                    <Button Click="sacuvaj_spomenik" Margin="10 2 10 0" Grid.Column="0" Content="Sačuvaj"/>
                    <Button Click="ponisti_spomenik" Margin="10 2 10 0" Grid.Column="1" Content="Poništi"/>
                </Grid>



            </StackPanel>

        </ScrollViewer>
    </Border>
</Window>
