HCI-master/HCI 2.3bv/HCI 2.3bv/Window2.xaml

<Window x:Class="HCI_2._3bv.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tip spomenika" Height="300" Width="300"
        WindowStartupLocation = "CenterScreen"
        >
    <Border Padding="5">
        <!--Dialog -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <!--Jedinstveni broj tipa spomenika -->
            <TextBlock Margin ="0 0 0 15" HorizontalAlignment="Center" FontWeight="ExtraBold" Text="Dodajte novi tip spomenika: "></TextBlock>
            <TextBlock Text="Jedinstveni broj tipa spomenika: " />
            <TextBox Text="{Binding Path=id, UpdateSourceTrigger=PropertyChanged}" Padding="2"></TextBox>
            <!--Ime tipa spomenika -->
            <Grid Margin="0 2 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >


                <TextBlock Grid.Column="0" TextAlignment="Center" Padding="10" Text="Ime tipa: " />
                <TextBox VerticalScrollBarVisibility="Visible" Grid.Column="1"></TextBox>
            </Grid>
            <!--Opis -->
            <TextBlock Margin="0 2 0 0" Text="Opis tipa: " />
            <TextBox VerticalScrollBarVisibility ="Visible"></TextBox>
            <!--ikonica spomenika-->
            <TextBlock>Postavite željenu ikonicu tipa</TextBlock>
            <Button Content="Dodajte ikonicu" />
      
            <!--sacuvaj i ponisti -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >

                <Button Click="sacuvaj_tip" Margin="10 2 10 0" Grid.Column="0" Content="Sačuvaj"/>
                <Button Click="ponisti_tip" Margin="10 2 10 0" Grid.Column="1" Content="Poništi"/>
            </Grid>
            


        </StackPanel>


    </Border>
</Window>
