HCI-master/HCI 2.3bv/HCI 2.3bv/Window3.xaml

<Window x:Class="HCI_2._3bv.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Etiketiranje spomenika" Height="300" Width="300"
        WindowStartupLocation = "CenterScreen"
        >
    <Border Padding="5">
        <!--Dialog -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <!--Jedinstveni broj etikete spomenika -->
            <TextBlock Margin ="0 0 0 15" HorizontalAlignment="Center" FontWeight="ExtraBold" Text="Dodajte etikete na spomenik: "></TextBlock>
            <TextBlock Text="Jedinstveni broj etikete spomenika: " />
            <TextBox Text="{Binding Path=id, UpdateSourceTrigger=PropertyChanged}" Padding="2"></TextBox>
            
            <!--Opis etikete -->
            <TextBlock Margin="0 2 0 0" Text="Opis etikete: " />
            <TextBox VerticalScrollBarVisibility="Visible"></TextBox>
            <!--boja etikete -->
            <Grid Margin="0 2 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >
                <TextBlock  Text="Izaberi boju: " />
                <!--<xctk:ColorPicker Name="ClrPcker_Background"></xctk:ColorPicker>
-->

            </Grid>
            
            <!--sacuvaj i ponisti -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >

                <Button Click="sacuvaj_etiketu" Margin="10 2 10 0" Grid.Column="0" Content="Sačuvaj"/>
                <Button Click="ponisti_etiketu" Margin="10 2 10 0" Grid.Column="1" Content="Poništi"/>
            </Grid>



        </StackPanel>


    </Border>
</Window>
